# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/muhammad/packages/TransformerEngine/transformer_engine/common/cmake-build-release/
# =============================================================================
# Object build statements for SHARED_LIBRARY target transformer_engine


#############################################
# Order-only phony target for transformer_engine

build cmake_object_order_depends_target_transformer_engine: phony || .

build CMakeFiles/transformer_engine.dir/transformer_engine.o: CXX_COMPILER__transformer_engine_unscanned_Release /home/muhammad/packages/TransformerEngine/transformer_engine/common/transformer_engine.cpp || cmake_object_order_depends_target_transformer_engine
  DEFINES = -Dtransformer_engine_EXPORTS
  DEP_FILE = CMakeFiles/transformer_engine.dir/transformer_engine.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/muhammad/packages/TransformerEngine/transformer_engine/common/include -I/home/muhammad/packages/TransformerEngine/transformer_engine/common/../3rdparty/cudnn-frontend/include
  OBJECT_DIR = CMakeFiles/transformer_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/transformer_engine.dir
  TARGET_COMPILE_PDB = CMakeFiles/transformer_engine.dir/
  TARGET_PDB = libtransformer_engine.pdb

build CMakeFiles/transformer_engine.dir/fused_attn/fused_attn.o: CXX_COMPILER__transformer_engine_unscanned_Release /home/muhammad/packages/TransformerEngine/transformer_engine/common/fused_attn/fused_attn.cpp || cmake_object_order_depends_target_transformer_engine
  DEFINES = -Dtransformer_engine_EXPORTS
  DEP_FILE = CMakeFiles/transformer_engine.dir/fused_attn/fused_attn.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/muhammad/packages/TransformerEngine/transformer_engine/common/include -I/home/muhammad/packages/TransformerEngine/transformer_engine/common/../3rdparty/cudnn-frontend/include
  OBJECT_DIR = CMakeFiles/transformer_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/transformer_engine.dir/fused_attn
  TARGET_COMPILE_PDB = CMakeFiles/transformer_engine.dir/
  TARGET_PDB = libtransformer_engine.pdb

build CMakeFiles/transformer_engine.dir/layer_norm/ln_api.o: CXX_COMPILER__transformer_engine_unscanned_Release /home/muhammad/packages/TransformerEngine/transformer_engine/common/layer_norm/ln_api.cpp || cmake_object_order_depends_target_transformer_engine
  DEFINES = -Dtransformer_engine_EXPORTS
  DEP_FILE = CMakeFiles/transformer_engine.dir/layer_norm/ln_api.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/muhammad/packages/TransformerEngine/transformer_engine/common/include -I/home/muhammad/packages/TransformerEngine/transformer_engine/common/../3rdparty/cudnn-frontend/include
  OBJECT_DIR = CMakeFiles/transformer_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/transformer_engine.dir/layer_norm
  TARGET_COMPILE_PDB = CMakeFiles/transformer_engine.dir/
  TARGET_PDB = libtransformer_engine.pdb

build CMakeFiles/transformer_engine.dir/rmsnorm/rmsnorm_api.o: CXX_COMPILER__transformer_engine_unscanned_Release /home/muhammad/packages/TransformerEngine/transformer_engine/common/rmsnorm/rmsnorm_api.cpp || cmake_object_order_depends_target_transformer_engine
  DEFINES = -Dtransformer_engine_EXPORTS
  DEP_FILE = CMakeFiles/transformer_engine.dir/rmsnorm/rmsnorm_api.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/muhammad/packages/TransformerEngine/transformer_engine/common/include -I/home/muhammad/packages/TransformerEngine/transformer_engine/common/../3rdparty/cudnn-frontend/include
  OBJECT_DIR = CMakeFiles/transformer_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/transformer_engine.dir/rmsnorm
  TARGET_COMPILE_PDB = CMakeFiles/transformer_engine.dir/
  TARGET_PDB = libtransformer_engine.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target transformer_engine


#############################################
# Link the shared library libtransformer_engine.so

build libtransformer_engine.so: CXX_SHARED_LIBRARY_LINKER__transformer_engine_Release CMakeFiles/transformer_engine.dir/transformer_engine.o CMakeFiles/transformer_engine.dir/fused_attn/fused_attn.o CMakeFiles/transformer_engine.dir/layer_norm/ln_api.o CMakeFiles/transformer_engine.dir/rmsnorm/rmsnorm_api.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lCUDA::cublas  -lCUDA::cudart  -lCUDA::nvToolsExt  -lCUDNN::cudnn
  OBJECT_DIR = CMakeFiles/transformer_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtransformer_engine.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/transformer_engine.dir/
  TARGET_FILE = libtransformer_engine.so
  TARGET_PDB = libtransformer_engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muhammad/packages/TransformerEngine/transformer_engine/common/cmake-build-release && /opt/clion-2025.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muhammad/packages/TransformerEngine/transformer_engine/common/cmake-build-release && /opt/clion-2025.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/muhammad/packages/TransformerEngine/transformer_engine/common -B/home/muhammad/packages/TransformerEngine/transformer_engine/common/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build transformer_engine: phony libtransformer_engine.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/muhammad/packages/TransformerEngine/transformer_engine/common/cmake-build-release

build all: phony libtransformer_engine.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/muhammad/packages/TransformerEngine/transformer_engine/common/CMakeLists.txt /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/muhammad/packages/TransformerEngine/transformer_engine/common/CMakeLists.txt /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
